<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Foundation</title>
    <link rel="stylesheet" href="frontpage.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <header>
        <div class="header-content">

            <div class="logo">
                <img src="C:\Users\Raj\Desktop\project\people-wellness-senior-woman-children-charity-orphanage-health-care-logo-people-care-logo-senior-woman-children-charity-118297662.jpg" alt="">
            </div>
            <h1><b>WE CAN MAKE IMPACT</b></h1>
    <ul class="nav-links">
        <li><a href="https://www.thesparksfoundationsingapore.org/">Home</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="https://indianorphanage.com/">Inspiration </a></li>
    </ul>
</div>
    </header>
    <div class="carousel-header">
        <h3>The Spark Foundation is part of a global network of non-profit organizations leading the worldwide
             movement to end the need for orphanages in our lifetime.. <br>Since 2021, in our Homes of Hope, we have provided a safe home and new life for over 1,500 orphaned, abandoned
             , or trafficked girls in India…and <b>we’ve just begun!</b>”
             <br>
         
        </h3>
    </div>
    <div class="container">
        <div class="button">
            <a href="https://rzp.io/l/r23Xi9p8Dt">Donate Here</a>
        </div>
    </div>
    <footer>
        <section class="footerContect">
            <div class="footerAboutUs">
                <h2>About Us</h2>
             <p><bg>We know the very best thing for a child is to be part of a loving family it’s where they
                 thrive
                That’s why everything we do as a children’s charity is designed to accomplish just that<br>
                Our goal is to replace orphanages with families 
                We believe that together,<br>"WE CAN MAKE IMPACT"change the way we care for children
                <br><br>Contact us:-rjkamble439@gmail.com<br>Mobile no:-7709580619.
                </bg></p>
            </div>
            <div class="footerLinks">
                <br><br>
                <h2>Links</h2>
                <a href="https://www.thesparksfoundationsingapore.org/">Home</a>
                <a href="https://www.linkedin.com/in/rjkamble07/">Linkedin</a>
                <a href="#">Thankyou For Your Time!</a>
            
            </div>
            <div class="footerAbout">
                <h2>About</h2>
                <p>Our peer Creator</p>
                <p>sanketyewale07@gmail.com</p>
                <p> 9370245848</p>
            </div>
        </section>
        <p>© Copyright 2021. All rights reserved |The spark foundation </p>
    </footer>
</body>
</html>